
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Davidの画廊小站</title>

	<meta name="description" content="Davidの画廊小站 single" />
	
	
  

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
		<!-- Animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/back.css">

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-logo">
		<a href="index.html" class="transition"><i class="icon-camera"></i><em><span class="icon-home"></span></em></a>	
	</div>

	<div id="fh5co-main" role="main">
		
		<div class="container">
			
			

			<div class="row">
				<div class="col-md-8 col-md-push-4 fh5co-heading">
					<h1>画廊展示</h1>
					<p>人的心无法保持不变。明明物体本身没有任何改变，但我们的心却让物体本身的价值起了变化。<br/>
																			--《空之境界》</p><br/>
					<p>古往今来所有在战场上丧生的战士们， <br/>
						在临终时刻所抱拥的悲哀并尊贵的梦想。<br/> 
						以高举此意为傲，以贯彻此信义为志。<br/> 
						常胜之王在此高深唱响手中所持奇迹的真名。其名曰： 誓约胜利之剑excalibur<br/>
						--《Fate/Zero》</p>
										</div>
			</div>

			
			<div class="fh5co-grid">
				
				<div class="fh5co-col-1">
					<div class="fh5co-heading padding-right">
						<h2>《空之境界》</h2>
						<p>万物莫不存在破绽。因为没有完美的东西，才会存在毁坏全体从一再造的愿望。<br/>

							——奈须 きのこ</p>
					</div>
					
					<div class="fh5co-item">
						<a href="images/pic_1.jpg" class="image-popup animate-box">
							<img src="images/pic_1.jpg" alt="空之境界" title="空之境界">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>
								</div>
							</div>
						</a>
						<p>
							因为天空，是没有边际的。<br/>
							我想如果去到任何地方，向着任何地方飞行的话，<br/>
							总会找到我所不讨厌的世界吧。<br/>
							--《空之境界》
						</p>
					</div>
					<div class="fh5co-item">
						<a href="images/pic_2.jpg" class="image-popup animate-box">
							<img src="images/pic_2.jpg" alt="Fate/Zero">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>
								</div>
							</div>
						</a>
						<p>如果能够这么轻易地改变生存方式，<br/>
							你也不会烦恼至此了。习惯了边活边问的你，<br/>到最后也会带着疑问死去。你得不到答案，也无法安息。<br/>
						——吉尔伽美什《Fate/Zero》</p>
					</div>
					<div class="fh5co-item">
						<a href="images/pic_7.jpg" class="image-popup animate-box">
							<img src="images/pic_7.jpg" alt="武士之魂">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>
								</div>
							</div>
						</a>
						<p>
							“即使献出肉体，也不能放弃荣誉。”<br/>
							“身可死，武士之名不可弃”<br/>
							--源氏
						</p>
					</div>
					<div class="fh5co-item">
						<a href="images/pic_8.jpg" class="image-popup animate-box">
							<img src="images/pic_8.jpg" alt="沙耶之歌">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>
								</div>
							</div>
						</a>
						<p>
							腐肉和鲜活的人谁更干净？<br/>
							异类和人类谁才是正常的？<br/>
							究竟什么是腐臭，什么是芬芳？<br/>
							主人公失去“正常”感知之后的世界，<br/>
							和你我眼中的这个世界，哪一个更加恐怖？<br/>
							在别人的眼中，你究竟是一个“人”还是一个“怪物”……？<br/>
							故事的主人公是两个陷入无穷绝望，一直孤独地生活在各自的世界，<br/>惊恐地却又没有选择地活在不属于自己的世界，<br/>
							并且相互爱上了异种族生物的二人。<br/>
							--虚渊玄《沙耶之歌》
						</p>
					</div>
				</div>
				<div class="fh5co-col-2">

					<div class="fh5co-item">
						<a href="images/pic_3.jpg" class="image-popup animate-box">
							<img src="images/pic_3.jpg" alt="博丽灵梦">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>	
								</div>
							</div>
						</a>
						<p>是金子一定会发光<br/>
							是银子一定会花光<br/>
							是裙子一定会走光<br/>
							是节操一定要丢光<br/>
							—— 博丽灵梦</p>
					</div>
					<div class="fh5co-item">
						<a href="images/pic_4.jpg" class="image-popup animate-box">
							<img src="images/pic_4.jpg" alt="魂魄妖梦">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>	
								</div>
							</div>
						</a>
						<p>
							这把楼观剑斩不断的东西，几乎不存在<br/>
							——魂魄妖梦

						</p>
					</div>
					<div class="fh5co-item">
						<a href="images/pic_5.jpg" class="image-popup animate-box">
							<img src="images/pic_5.jpg" alt="咖啡贵族">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>	
								</div>
							</div>
						</a>
						<p>
							咖啡贵族 画师。<br/>
							由于极度喜欢咖啡所以叫咖啡贵族。<br/>
							其画风柔美，有让人一眼便深爱的魔力
						</p>
					</div>
					<div class="fh5co-item">
						<a href="images/pic_6.jpg" class="image-popup animate-box">
							<img src="images/pic_6.jpg" alt="散华礼弥">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>	
								</div>
							</div>
						</a>
						<p>
							哪怕你成了僵尸，我也会一样喜欢你。<br/>
							--《散华礼弥》
						</p>
					</div>

					<div id="fh5co-footer" class="padding-left">
						<p><small>&copy; 2016 David MAKE it <br> 制作人:Daivd </small></p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-twitter-with-circle"></i></a></li>
							<li><a href="#"><i class="icon-facebook-with-circle"></i></a></li>
							<li><a href="#"><i class="icon-instagram-with-circle"></i></a></li>
							<li><a href="#"><i class="icon-dribbble-with-circle"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>

	</body>
</html>

